#spring.datasource.url=jdbc:mariadb://localhost:3306/db_solarboat?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://mysql:3306/db_solarboat?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=8080
local.server.port=10

spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#app.file.upload-directory=../solarboat-app/src/assets
app.file.upload-directory=/var/www/html/assets
#app.file.upload-directory=src/main/resources/public/assets


#app.file.upload-directory=src/main/resources/public/assets
#app.file.upload-directory=/var/www/html/assets


schdesign.app.jwtSecret=jwtSchdesignSecretKey
schdesign.app.jwtExpiration=86400
spring.main.allow-bean-definition-overriding=true
#logging.level=DEBUG

